{
  "name": "didcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "testrpc": "node ./node_modules/ganache-cli/cli.js --hardfork istanbul --port 7545 --gasLimit 0x3FFFFFFFFFFFF --gasPrice 1 --defaultBalanceEther 100000000000 --networkId 1234 --account_keys_path keys.json",
    "copy": "node ./src/utils.js 0",
    "start" :"truffle compile && npm run copy && npm run testrpc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "remixd": "^0.2.4",
    "solc": "^0.8.2",
    "truffle": "^5.7.1",
    "fs": "^0.0.1-security",
    "ganache-cli": "^6.12.2",
    "lodash": "^4.17.21",
    "web3": "^1.2.4"
  }
}
